on:
    workflow_call:
      inputs:
        file-paths:
          type: string
          required: true
        version:
          type: string
          required: false
  
jobs:
    test-env:
      strategy:
        matrix:
          os: [ubuntu-latest, macos-latest, windows-latest]
      runs-on: ${{ matrix.os }}
      steps:
      - uses: actions/checkout@v4
  
      - name: Bump file versions
        uses: ./
        with:
          file-paths: ${{ inputs.file-paths }}
          version: ${{ inputs.version }}

      - name: Output file results
        run: |
          cat ./tests/test.json
          cat ./tests/test.toml
