on:
    workflow_call:
      inputs:
        files:
          type: string
          required: true
        key:
          type: string
          required: true
        content:
          type: string
          required: true
  
jobs:
    test-env:
      strategy:
        matrix:
          os: [ubuntu-latest, macos-latest, windows-latest]
      runs-on: ${{ matrix.os }}
      steps:
      - uses: actions/checkout@v4
  
      - name: Bump file versions
        uses: ./
        with:
          files: ${{ inputs.files }}
          key: ${{ inputs.key }}
          content: ${{ inputs.content }}

      - name: Output file results
        run: |
          cat ./tests/test.json
          cat ./tests/test.toml
